<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Form</title>
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }
.form {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 0.75rem;
  background-color: #fff;
  color: rgb(97 97 97);
  box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
  width: 22rem;
  background-clip: border-box;
  /* Center the form horizontally and vertically */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header {
  position: relative;
  background-clip: border-box;
  background-color: #e11934;
  background-image: linear-gradient(to top right,#e11934,#e11934);
  margin: 10px;
  border-radius: 0.75rem;
  overflow: hidden;
  color: #fff;
  box-shadow: 0 0 #0000,0 0 #0000,0 0 #0000,0 0 #0000,rgba(33,150,243,.4);
  height: 7rem;
  letter-spacing: 0;
  line-height: 1.375;
  font-weight: 600;
  font-size: 1.9rem;
  font-family: Roboto, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inputs {
  padding: 1.5rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 200px;
  width: 100%;
  height: 2.75rem;
  position: relative;
}

.input {
  border: 1px solid rgba(128, 128, 128, 0.61);
  outline: 0;
  color: rgb(69 90 100);
  font-weight: 400;
  font-size: .9rem;
  line-height: 1.25rem;
  padding: 0.75rem;
  background-color: transparent;
  border-radius: .375rem;
  width: 90%;
  height: 90%;
}

.input:focus {
  border: 1px solid #e11934;
}

.checkbox-container {
  margin-left: -0.625rem;
  display: inline-flex;
  align-items: center;
}

.checkbox {
  position: relative;
  overflow: hidden;
  padding: .55rem;
  border-radius: 999px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.027);
  height: 35px;
  width: 35px;
}

.checkbox input {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.checkbox-text {
  cursor: pointer;
}

.sigin-btn {
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  line-height: 1rem;
  text-align: center;
  padding: .75rem 1.5rem;
  background-color: #e11934;
  background-image: linear-gradient(to top right,#e11934,#e11934);
  border-radius: .5rem;
  width: 100%;
  outline: 0;
  border: 0;
  color: #fff;
  cursor: pointer;
}

.signup-link {
  line-height: 1.5;
  font-weight: 300;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-link a, .forget {
  line-height: 1.5;
  font-weight: 700;
  font-size: .875rem;
  margin-left: .25rem;
  color: #e11934;
}

.forget {
  text-align: right;
  font-weight: 600;
}
    </style>
</head>
<body>
  <script>
    function Login() {
    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;

    if (email === "" || password === "") {
        alert("Please fill up all the fields!");
    } else if (email === "vans@gmail.com" && password === "12345") {
        alert('Login Successful!');
        window.location.href = "index.html";
    } else {
        alert("Incorrect email or password!");
    }
}


  </script>
    <form class="form">
        <div class="header">Log In</div>
        <div class="inputs">
            <input placeholder="Email" class="input" type="text" id="email" required>
            <input placeholder="Password" class="input" type="password" id="password" required>
        <div class="checkbox-container">
            <label class="checkbox">
            <input type="checkbox" id="checkbox">
            </label>
            <label for="checkbox" class="checkbox-text">Remember me</label>
        </div>
        <button class="sigin-btn" href="../ITP104L - FINAL PROJECT/index.html" id="log-in" onclick="Login()">Login</button>
        <a class="forget" href="#">Forget password?</a>
        <p class="signup-link">Don't have an account? <a href="#">Sign up</a></p>
        </div>
    </form>
</body>
</html>